load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "runner",
    srcs = ["runner.go"],
    importpath = "eval/pkg/runner",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "exec",
    srcs = ["exec.go"],
    deps = [":runner"],
)

go_test(
    name = "runner_test",
    srcs = ["runner_test.go"],
    embed = [":runner"],
)

go_test(
    name = "go_default_test",
    srcs = ["runner_test.go"],
    embed = [":go_default_library"],
)
