load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "eval.go",
        "root.go",
    ],
    importpath = "eval/cmd/evalctl/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/agraph",
        "//pkg/git",
        "//pkg/grpc/client",
        "//proto/action",
        "//proto/async_service",
        "//proto/context",
        "//proto/engine",
        "//proto/types",
        "@com_github_gosuri_uitable//:uitable",
        "@com_github_kyokomi_emoji//:emoji",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@com_github_thediveo_enumflag//:enumflag",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
